CREATE DATABASE Web_professor;

USE Web_professor;

CREATE TABLE IF NOT EXISTS usuarios (
	id_usuario int AUTO_INCREMENT PRIMARY KEY,
	nome_usuario varchar(30),
	email_usuario varchar(30),
	senha_usuario varchar(30),
	niveis_acesso_id int
);

CREATE TABLE IF NOT EXISTS niveis_acessos (
	id int AUTO_INCREMENT PRIMARY KEY,
	nome varchar(30)
);

CREATE TABLE IF NOT EXISTS disciplina (
	id_disciplina int AUTO_INCREMENT PRIMARY KEY,
	nome_disciplina varchar(30)
);

CREATE TABLE IF NOT EXISTS questoes (
	id_questao int AUTO_INCREMENT PRIMARY KEY,
	nome_questao varchar(30),
	nome_disciplina varchar(30),
	tipo_questao varchar(30),
	dificuldade_questao int(5)
);

CREATE TABLE IF NOT EXISTS alternativas (
	id_alternativa int AUTO_INCREMENT PRIMARY KEY,
	id_questao int not null,
	nome_alternativa varchar(300),
	FOREIGN KEY (id_questao) REFERENCES questoes (id_questao)
);

CREATE TABLE IF NOT EXISTS teste (
	id_teste int AUTO_INCREMENT PRIMARY KEY,
	nome_teste varchar(30),
	tipo_teste varchar(30),
	nome_aluno varchar(30),
	periodo_inicial DATE,
	periodo_final DATE, 
	id_disciplina int
);

CREATE TABLE IF NOT EXISTS turma (
	id_turma int AUTO_INCREMENT PRIMARY KEY,
	nome_turma varchar(30) NOT NULL,
	id_disciplina int NOT NULL,	
	FOREIGN KEY (id_disciplina) REFERENCES disciplina (id_disciplina)
);

INSERT INTO usuarios (id_usuario, nome_usuario, email_usuario, senha_usuario, niveis_acesso_id) VALUES
(1, 'AdministradoX','administrador','123',1),
(2, 'ProfessorX','professor','123',2),
(3, 'AlunoX', 'aluno', '123',3);

INSERT INTO niveis_acessos (id, nome) VALUES
(1, 'Administrador'),
(2, 'Professor'),
(3, 'Aluno');

INSERT INTO disciplina (id_disciplina, nome_disciplina) VALUES
(1, 'Programação'),
(2, 'Matemática'),
(3, 'Geográfia');

INSERT INTO turma (id_turma, nome_turma, id_disciplina) VALUES
(1, 'BSI321',1),
(2, 'ECP322',2),
(3, 'JPS345',2),
(4, 'EFR',2),
(5, 'EFF',3);


INSERT INTO usuarios (id_usuario, nome_usuario, email_usuario, senha_usuario, niveis_acesso_id) VALUES
(4, 'Gabriel', 'xxxx1', 123, 3),
(5, 'Pedro', 'xxxx2', 123, 3),
(6, 'Henrique', 'xxxx3', 123, 3),
(7, 'João', 'xxxx4', 123, 3),
(8, 'Kiko', 'xxxx5', 123, 3),
(9, 'Xunda', 'xxxx6', 123, 3);

INSERT INTO questoes (id_questao, nome_questao, nome_disciplina, dificuldade_questao) VALUES
(1, 'Descubra o erro', 'Programacao', 5),
(2, 'Descreva o algoritmo', 'Programacao', 2),
(3, 'Faça um algoritmo Quick Sort', 'Programacao', 4),
(4, 'Descubra o erro', 'Programacao', 5),
(5, 'Descubra o erro', 'Estrutura de dados', 5),
(6, 'Descubra o erro', 'Analise de desempenho', 1),
(7, 'Descubra o erro', 'Redes de alto desempenho', 3),
(8, 'Descubra o erro', 'Meio ambiente', 3),
(9, 'Descubra o erro', 'Direito', 3),
(10, 'Descubra o erro', 'Matematica', 3),
(11, 'Descubra o erro', 'Logica de programacao', 3),
(12, 'Descubra o erro', 'Estagio', 3),
(13, 'Descubra o erro', 'Programacao Web', 3),
(14, 'Descubra o erro', 'Banco de dados', 3),
(15, 'Descubra o erro', 'Banco de dados 2', 3),
(16, 'Descubra o erro', 'Estrutura de dados 2', 3),
(17, 'Descubra o erro', 'Estrutura de dados 3', 3),
(18, 'Descubra o erro', 'Meio ambiente 2', 3),
(19, 'Descubra o erro', 'Etica', 3),
(20, 'Descubra o erro', 'Responsabilidade social', 3),
(21, 'Descubra o erro', 'Teste', 3),
(22, 'Descubra o erro', 'Programacao', 3),
(23, 'O ADO.NET é um conjunto de classes que fazem parte do .NET Framework e que expõem serviços de acesso a dados para programadores da plataforma .NET. Sobre o componente DataSet do ADO.NET no .NET Framework 4.5 é correto afirmar: ', 'Programação', 5);

INSERT INTO teste (id_teste ,nome_teste, tipo_teste, nome_aluno, periodo_inicial, periodo_final, id_disciplina) VALUES
(1, 'Teste 1', 'Medição', 'João', '2016-12-30', '2017-12-30', 1),
(2, 'Teste 1', 'Medição', 'Carlos', '2016-1-1', '2017-1-1', 1);

INSERT INTO alternativas (id_alternativa, id_questao, nome_alternativa) VALUES
(1, 23, 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'),
(2, 23, 'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'),
(3, 23, 'VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV'),
(4, 23, 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn'),
(5, 23, 'LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL');


