<!DOCTYPE html>
<html>
<head>
 <title>Disciplinas</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <style>
   #webprofessor{
     font-size: 25px;
     font-weight: bold;
   }

   .espaco{
     margin-left: 20px;
     font-size: 20px;
     top: 10px;
   }

   .navbar-inverse .navbar-nav>li>a{
     color: white;
   }

   .navbar-inverse .navbar-text{
     color: white;
   }

   a:hover{
     text-decoration: none;
   }

   .quadro{
     width: 30%;
     font-size: 25px;
   }

   .glyphicon-log-in{
     right: 10px;
   }

   h1{
     font-weight: bold;
   }

   .centralizar{
    width: 70%;
    display: block;
    margin: auto;
  }

</style>

</head>

<body>
 <nav class="navbar navbar-inverse" style="background-color: #4169E1; border-color: #E0FFFF;">
   <div class="container-fluid">
     <div class="navbar-header">
       <p class="navbar-text" id="webprofessor">Web Professor</p>
     </div>
     <ul class="nav navbar-nav">
       <li class="espaco"><a href="Home.html">Home</a></li>
       <li class="espaco"><a href="Disciplinas.html">Disciplinas</a></li>
       <li class="espaco"><a href="Questoes.html">Questões Cadastradas</a></li>
       <li class="espaco"><a href="Teste.html">Teste</a></li>
       <li class="espaco"><a href="Relatorios.html">Desempenho</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="Login.html" style="font-size: 25px"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
     </ul>
   </div>
 </nav>

 <div class="row centralizar">
   <div class="col-md-12">
    <table class="table table-hover" style="border: 1px solid">
      <thead>
        <tr>
          <th>Disciplinas <span class="caret"></span></th>
          <th>Turmas <span class="caret"></span></th>
        </tr>
      </thead>
      <tbody>
       <tr>
        <td><a href="#">Programação I</a></td>
        <td><a href="#">BSI001</a>, <a href="#">ECP001</a></td>
      </tr>
      <tr>
        <td><a href="#">Estrutura de Dados</a></td>
        <td><a href="#">BSI001</a></td>
      </tr>
      <tr>
        <td><a href="DetalhesDisciplinas.html">Programação Orientada a Objetos</a></td>
        <td><a href="#">ECP001</a></td>
      </tr>
      <tr>
        <td><a href="#">Redes de Alto Desempenho</a></td>
        <td><a href="#">BSI001</a>, <a href="#">ECP001</a>, <a href="#">BSI351</a></td>
      </tr>
      <tr>
        <td><a href="#">Redes de Computadores</a></td>
        <td><a href="#">BSI331</a></td>
      </tr>
      <tr>
        <td><a href="#">Avaliação de Desempenho</a></td>
        <td><a href="#">BSI301</a></td>
      </tr>
    </tbody>
  </table>
</div>
</div>


</body>
</html>
