<!DOCTYPE html>
<html>
<head>
 <title>Home</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="bootstrap-datepicker.css">
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="bootstrap-datepicker.js"></script>

 <style>
   #webprofessor{
   font-size: 25px;
   font-weight: bold;
  }

 .espaco{
   margin-left: 20px;
   font-size: 20px;
   top: 10px;
  }

 .navbar-inverse .navbar-nav>li>a{
   color: white;
 }

 .navbar-inverse .navbar-text{
   color: white;
 }

 a:hover{
   text-decoration: none;
 }


 .calendario{
   font-size: 20px;
   float: right;
 }

 .badge{
   width: 60px;
   height: 20px;
   font-size: 15px;
   float: right;
  }

 .quadro{
  font-size: 20px;
  font-style: italic;
 }

 .glyphicon-log-in{
   right: 10px;
 }

 h1{
   font-weight: bold;
 }

 .ajustar{
    position: relative;
    width: 90%;
    margin: auto;
 }

 </style>

 <script>

  $(function () {
    $('#datepicker').datepicker();
  });
</script>

</head>

<body>
<nav class="navbar navbar-inverse" style="background-color: #4169E1; border-color: #E0FFFF;">
 <div class="container-fluid">
   <div class="navbar-header">
     <p class="navbar-text" id="webprofessor">Web Professor</p>
   </div>
   <ul class="nav navbar-nav">
     <li class="espaco"><a href="Home.html">Home</a></li>
     <li class="espaco"><a href="Disciplinas.html">Disciplinas</a></li>
     <li class="espaco"><a href="Questoes.html">Questões Cadastradas</a></li>
     <li class="espaco"><a href="Teste.html">Teste</a></li>
     <li class="espaco"><a href="Relatorios.html">Desempenho</a></li>
   </ul>
   <ul class="nav navbar-nav navbar-right">
     <li><a href="Login.html" style="font-size: 25px"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
   </ul>
 </div>
</nav>

<div class="row ajustar">
<div class="col-md-4 quadro">
  <h1>Avisos</h1>
  <a href="#">Questões para avaliar <span class="badge">5</span></a><br>
  <a href="#">Provas para validar <span class="badge">10</span></a><br>
  <a href="#">Questões aprovadas <span class="badge">100</span></a><br>
  <br>
  <h1>Pendências</h1>
  <a href="#">Alunos para avaliar desempenho <span class="badge">10</span></a><br>
  <a href="#">Provas em aberto <span class="badge">100</span></a><br>
  <a href="#">Rascunhos de prova <span class="badge">1200</span></a><br>
  <br>
  <h1>Links</h1>
  <a href="#">Solicitar disciplina </a><br>
  <a href="#">Criar avaliação </a><br>
  <a href="#">Analisar desempenho </a>
</div>

<div class="col-md-3 calendario" style="float: right;">
 <div>
  <div id="datepicker"> <!-- Calendario -->
  </div>
 </div>
</div>

</div>

</body>
</html>
