<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		#imgemunisociesc{
			position: relative;
			margin: auto;
			display: block;
			width: 150px;
			top: 100px;
			left: 10px;
		}

		form{
			position: relative;
			margin: auto;
			display: block;
			width: 210px;
			left: 10px;
			top: 110px;
		}

		#usuario, #senha{
			font-style: italic;
		}

		#entrar{
			position: relative;
			margin-left: 70px;
			background-color: red;
			width: 70px;
			top: 10px;
			color: white;
		}


		#esqueci{
			margin-left: 100px;
			font-size: 10px;
			position: relative;
			top: 5px;
			font-weight: bold;
			text-decoration: none;
		}


		#entrar a{
			text-decoration: none;
			color: white;
		}

	</style>

</head>

<body>
	<img src="unisociesc.png" id="imgemunisociesc">

	<form>
		<input type="usuario" class="form-control" id="usuario" placeholder="Usuário">
		<br>
		<input type="password" class="form-control" id="senha" placeholder="Senha">
		<button type="button" class="btn btn-link" id="esqueci"><a href="EsqueciMinhaSenha.html">Esqueci minha senha</a></button>
		<button type="button" class="btn btn-danger" id="entrar"><a href="Home.html">Entrar</a></button>
	</form>

</body>
</html>
