<!DOCTYPE html>
<html>
<head>
 <title>Questoes</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <style>
   #webprofessor{
     font-size: 25px;
     font-weight: bold;
   }

   .espaco{
     margin-left: 20px;
     font-size: 20px;
     top: 10px;
   }

   .navbar-inverse .navbar-nav>li>a{
     color: white;
   }

   .navbar-inverse .navbar-text{
     color: white;
   }

   a:hover{
     text-decoration: none;
   }

   .quadro{
     width: 30%;
     font-size: 25px;
   }

   .glyphicon-log-in{
     right: 10px;
   }

   h1{
     font-weight: bold;
   }

   .centralizar{
    width: 70%;
    display: block;
    margin: auto;
  }

</style>

</head>

<body>
 <nav class="navbar navbar-inverse" style="background-color: #4169E1; border-color: #E0FFFF;">
   <div class="container-fluid">
     <div class="navbar-header">
       <p class="navbar-text" id="webprofessor">Web Professor</p>
     </div>
     <ul class="nav navbar-nav">
       <li class="espaco"><a href="Home.html">Home</a></li>
       <li class="espaco"><a href="Disciplinas.html">Disciplinas</a></li>
       <li class="espaco"><a href="Questoes.html">Questões</a></li>
       <li class="espaco"><a href="Teste.html">Teste</a></li>
       <li class="espaco"><a href="Relatorios.html">Relatórios</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="Login.html" style="font-size: 25px"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
     </ul>
   </div>
 </nav>

 <div class="row centralizar">
   <div class="col-md-12">
    <h1>Questões</h1>
    <table class="table table-hover borda" style="border: 1px solid">
      <thead>
        <tr>
          <th>Título <span class="caret"></span></th>
          <th>Disciplina <span class="caret"></span></th>
          <th>Dificuldade <span class="caret"></span></th>
        </tr>
      </thead>
      <tbody>
       <tr>
        <td><a href="VisualizarQuestao.html">Descubra o erro no código </a></td>
        <td><a href="#">Programação I</a></td>
        <td><a href="#">Fácil</a></td>
      </tr>
      <tr>
        <td><a href="#">Descreva o algoritmo Quick Sort </a></td>
        <td><a href="#">Estrutura de dados</a></td>
        <td><a href="#">Média</a></td>
      </tr>
      <tr>
        <td><a href="#">Escreva o código do algoritmo Bubble Sort </a></td>
        <td><a href="#">Estrutura de Dados</a></td>
        <td><a href="#">Difícil</a></td>
      </tr>
    </tbody>
  </table>
</div>
</div>


</body>
</html>
