<!DOCTYPE html>
<html>
<head>
  <title>Teste</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<style>
 #webprofessor{
   font-size: 25px;
   font-weight: bold;
 }

 .espaco{
   margin-left: 20px;
   font-size: 20px;
   top: 10px;
 }

 .navbar-inverse .navbar-nav>li>a{
   color: white;
 }

 .navbar-inverse .navbar-text{
   color: white;
 }

 a:hover{
   text-decoration: none;
 }

 .quadro{
   width: 30%;
   font-size: 25px;
 }

 .glyphicon-log-in{
   right: 10px;
 }

 h1{
   font-weight: bold;
 }

 .centralizar{
    margin-left: 20px;
    width: 90%;
    display: block;
    margin: auto;
  }

 .posicao{
    position: relative;
    margin-top: 25px;
 }

 #direita{
    position: relative;
    float: right;
 }

  #melhorar{
   position: relative;
   font-size: 20px;
   font-weight: bold;
   margin-top: -3px;
  }

  .borda{
    border-bottom: 3px solid;
  }


</style>

</head>

<body>
 <nav class="navbar navbar-inverse" style="background-color: #4169E1; border-color: #E0FFFF;">
   <div class="container-fluid">
     <div class="navbar-header">
       <p class="navbar-text" id="webprofessor">Web Professor</p>
     </div>
     <ul class="nav navbar-nav">
       <li class="espaco"><a href="Home.html">Home</a></li>
       <li class="espaco"><a href="Disciplinas.html">Disciplinas</a></li>
       <li class="espaco"><a href="Questoes.html">Questões</a></li>
       <li class="espaco"><a href="Teste.html">Teste</a></li>
       <li class="espaco"><a href="Relatorios.html">Relatórios</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="Login.html" style="font-size: 25px"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
     </ul>
   </div>
 </nav>

 <div class="centralizar">
   <div class="row borda">
      <div class="col-md-2">
        <h1>Testes</h1>
      </div>
      <div class="col-md-2 posicao">
        <button type="button" class="btn btn-primary">Criar Teste</button>
      </div>
      <div class="row col-md-3 posicao" id="direita">
        <input class="form-control" placeholder="Procurar..." >
      </div>
    </div>

    <div class="row posicao borda">   
      <div class="col-md-2" >
      <p id="melhorar">Tipo: </p>
    </div>

    <div class="col-md-2" >
      <label class="radio-inline negrito"><input type="radio" name="optradio">Agendado</label>
    </div>
    <div class="col-md-2" >
      <label class="radio-inline negrito"><input type="radio" name="optradio">Aplicado</label>
    </div>
    <div class="col-md-2" >
      <label class="radio-inline negrito"><input type="radio" name="optradio">Rascunho</label>
    </div>
  </div>
      <div class="table-responsive">          
        <table class="table">
        <thead>
          <tr>
            <th>Prova <span class="caret"></span></th>
            <th>Disciplina <span class="caret"></span></th>
            <th>Status <span class="caret"></span></th>
            <th>Data <span class="caret"></span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Parcial I</td>
            <td>Programação I</td>
            <td>Rascunho</td>
            <td>N/A</td>
          </tr>      
          <tr class="active">
            <td>Semestral</td>
            <td>Programação I</td>
            <td>Aplicada</td>
            <td>04/05/2016</td>
          </tr>
        </tbody>
      </table>
  </div>

</body>
</html>
