  <!DOCTYPE html>
  <html>
  <head>
   <title>Professor</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap-datepicker.css">
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script type="text/javascript" src="bootstrap-datepicker.js"></script>

   <script>
    function testeRapido() {
      var x;
      if (confirm("Confirmar Criação?") == true) {
        x = "Teste Criado com Sucesso";
      } else {
        x = "Teste Cancelado";
      }
      document.getElementById("testerapido").innerHTML = x;
    }

    $(function () {
      $('#datepicker').datepicker();
    });
  </script>

  <style>

   #imgProfessor{
     position: relative;
     width: 300px;
     height: 300px;
   }

   #webprofessor{
     font-size: 25px;
     font-weight: bold;
   }

   .espaco{
     margin-left: 20px;
     font-size: 20px;
     top: 10px;
   }

   .navbar-inverse .navbar-nav>li>a{
     color: white;
   }

   .navbar-inverse .navbar-text{
     color: white;
   }

   a:hover{
     text-decoration: none;
   }

   .badge{
     width: 70px;
     height: 30px;
     font-size: 20px;
     float: right;
   }

   .quadro{
     width: 30%;
     font-size: 25px;
   }

   .glyphicon-log-in{
     right: 10px;
   }

   h1{
     font-weight: bold;
   }

   .paradireita{
     margin-left: 20px;
   }

   #melhorar{
     position: relative;
     font-size: 20px;
     font-weight: bold;
     top: -5px;
     margin: auto;
   }

   .negrito{
     font-weight: bold;
   }

   #ajustar1{
     position: relative;
     top: -10px
   }

   #criar{
     position: relative;
     background-color: red; 
     top: -10px;            
     color: white;
   }

   #gerar a{
     text-decoration: none;
     color: white;
   }

   #calendar-container{
    padding: 10px;
    width: 230px;
    height: 280px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 10px;
    font-size: 16px;
    font-family: Arial;
    background-image: linear-gradient(#fff, #d3d3d3);
    margin-left: 33%;
  }

  #calendar-container>div{
    padding: 0;
    margin-bottom: 10px;
    color: red;
  }

  #calendar-month-year{
    margin: 5px;
  }

  #calendar-dates>table>tr>td{
   color: #4169E1;
   padding: 5px;
 }
</style>

</head>

<body>
 <nav class="navbar navbar-inverse" style="background-color: #4169E1; border-color: #E0FFFF;">
   <div class="container-fluid">
     <div class="navbar-header">
       <p class="navbar-text" id="webprofessor">Web Professor</p>
     </div>
     <ul class="nav navbar-nav">
       <li class="espaco"><a href="Home.html">Home</a></li>
       <li class="espaco"><a href="Disciplinas.html">Disciplinas</a></li>
       <li class="espaco"><a href="Questoes.html">Questões Cadastradas</a></li>
       <li class="espaco"><a href="Teste.html">Teste</a></li>
       <li class="espaco"><a href="Relatorios.html">Desempenho</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="Login.html" style="font-size: 25px"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
     </ul>
   </div>
 </nav>

 <div class="row">

  <div class="col-md-4 quadro">
   <img src="Professor1.png" id="imgProfessor">
      <h2 class="paradireita">Bem vindo(a), Professor <a href="#"> X</a>.</h2>
 </div>

 <div class="col-md-4 quadro">
   <h1>Seu Resumo</h1>
   <a href="#">Turmas a Lecionar <span class="badge">5</span></a><br>
   <a href="#">Disciplinas Cadastradas <span class="badge">10</span></a><br>
   <a href="#">Questões Cadastradas <span class="badge">100</span></a><br>
   <a href="#">Total de Alunos no Geral <span class="badge">1200</span></a>
 </div>

 <div class="col-md-4 quadro" style="float: right;">
   <div style="border: 1px black solid; width: 310px; height: 370px;">
     <div id="datepicker"> <!-- Calendario -->
     </div>
   </div>
 </div>

</div>  

<div class="row paradireita">
 <h1>Teste Rápido: </h1>
</div>

<div class="row paradireita">
  <div class="col-md-2">
   <div class="form-group">
     <label for="sel1">Disciplina: </label>
     <select class="form-control" id="sel1">
       <option>Programação</option>
       <option>Redes</option>
       <option>Matemática</option>
     </select>
   </div>
 </div>

 <div class="col-md-2">
   <div class="form-group">
     <label for="sel1">Turma: </label>
     <select class="form-control" id="sel1">
       <option>BSI 351</option>
       <option>BSI 361</option>
       <option>BSI 371</option>
       <option>BSI 381</option>
     </select>
   </div>
 </div>

 <div class="col-md-2">
   <div class="form-group">
     <label for="sel1">Aluno: </label>
     <select class="form-control" id="sel1">
       <option>Carlos Gonsalvez</option>
       <option>João Augusto</option>
       <option>Pedro Henrique</option>
       <option>Daniel Gardini</option>
     </select>
   </div>            
 </div>          
</div>

<div class="row paradireita">
  <div class="col-md-2" >
   <p id="melhorar">Dificuldade: </p>
 </div>

 <div class="col-md-1" >
   <label class="radio-inline negrito"><input type="radio" name="optradio">Fácil</label>
 </div>
 <div class="col-md-1" >
   <label class="radio-inline negrito"><input type="radio" name="optradio">Médio</label>
 </div>
 <div class="col-md-1" >
   <label class="radio-inline negrito"><input type="radio" name="optradio">Difícil</label>
 </div>
</div>

<br>

<div class="row paradireita">
  <div class="col-md-1" >
   <p id="melhorar">Perguntas: </p>
 </div>
 <div class="col-md-1" id="ajustar1">
   <div class="form-group">
     <select class="form-control" id="sel1">
       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       <option>7</option>
       <option>8</option>
       <option>9</option>
       <option>10</option>
     </select>
   </div>
 </div>     
 <div class="col-md-1">
   <button onclick="testeRapido()" type="button" class="btn btn-danger" id="gerar"><a href="Home.html">Gerar</a></button>
 </div>

 <div class="row">
   <p id="testerapido"><p>
   </div>
 </div>
 
</body>
</html>
