<!DOCTYPE html>
<html>
<head>
  <title>Visualizar Questão</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


<style>
 #webprofessor{
   font-size: 25px;
   font-weight: bold;
 }

 .espaco{
   margin-left: 20px;
   font-size: 20px;
   top: 10px;
 }

 .navbar-inverse .navbar-nav>li>a{
   color: white;
 }

 .navbar-inverse .navbar-text{
   color: white;
 }

 a:hover{
   text-decoration: none;
 }

 .quadro{
   width: 30%;
   font-size: 25px;
 }

 .glyphicon-log-in{
   right: 10px;
 }

 h1{
   font-weight: bold;
 }

 .centralizar{
  margin-left: 20px;
  width: 70%;
  display: block;
  margin: auto;
}

#melhorar{
 position: relative;
 font-size: 20px;
 font-weight: bold;
 margin-top: -3px;
}

.espacamento{
  position: relative;
  margin-top: 10px;
}


#revisao{ /* Para que o campo de revisao suma é preciso dar display: none*/
  display: none;
}

#enviar{
  position: relative;
  float: right;
}

</style>

</head>

<body>
 <nav class="navbar navbar-inverse" style="background-color: #4169E1; border-color: #E0FFFF;">
   <div class="container-fluid">
     <div class="navbar-header">
       <p class="navbar-text" id="webprofessor">Web Professor</p>
     </div>
     <ul class="nav navbar-nav">
       <li class="espaco"><a href="Home.html">Home</a></li>
       <li class="espaco"><a href="Disciplinas.html">Disciplinas</a></li>
       <li class="espaco"><a href="Questoes.html">Questões</a></li>
       <li class="espaco"><a href="Teste.html">Teste</a></li>
       <li class="espaco"><a href="Relatorios.html">Relatórios</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="Login.html" style="font-size: 25px"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
     </ul>
   </div>
 </nav>

 <div class="centralizar">
   <div class="row col-md-12">
     <h1>Questão</h1>
   </div>
   <div class="row">
      <div class="col-md-3">
        <input class="form-control" id="pwd" placeholder="Título" disabled>
      </div>

      <div class="col-md-3">
        <input class="form-control" id="pwd" placeholder="Disciplina" disabled>
      </div>

      <div class="col-md-2" >
       <p id="melhorar">Dificuldade: </p>
      </div>

      <div class="col-md-1" >
        <label class="radio-inline negrito"><input type="radio" name="optradio">Fácil</label>
      </div>
      <div class="col-md-1" >
        <label class="radio-inline negrito"><input type="radio" name="optradio">Médio</label>
      </div>
      <div class="col-md-1" >
      <label class="radio-inline negrito"><input type="radio" name="optradio">Difícil</label>
    </div>
  </div>

  <div class="row form-group col-md-12 espacamento">
   <textarea class="form-control" style="height: 150px" disabled>Enunciado...</textarea>
  </div>

  <div class="row col-md-12">
    <input class="form-control espacamento" id="pwd" placeholder="Alternativa A..." disabled>
  </div>
  <div class="row col-md-12">
    <input class="form-control espacamento" id="pwd" placeholder="Alternativa B..." disabled>
  </div>
  <div class="row col-md-12">
    <input class="form-control espacamento" style="background-color: green" id="pwd" placeholder="Alternativa C..." disabled>
  </div>
  <div class="row col-md-12">
    <input class="form-control espacamento" id="pwd" placeholder="Alternativa D..." disabled>
  </div>
  <div class="row col-md-12">
    <input class="form-control espacamento" id="pwd" placeholder="Alternativa E..." disabled>
  </div>
  <br>

</div>
</body>
</html>
